<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Persistent_Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="654"/>
        </scene>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="Qxa-JD-RHd">
            <objects>
                <collectionViewController id="NRr-Xn-5Lm" customClass="ImageGalleryCollectionViewController" customModule="Persistent_Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hm7-Mj-F4H">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LDh-MG-WlI">
                            <size key="itemSize" width="111" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryImageCell" id="Kf4-tM-8AM" customClass="ImageCollectionViewCell" customModule="Persistent_Image_Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-a6-Ow0">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="112"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8N4-HT-pcc">
                                            <rect key="frame" x="45" y="46" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tic-a6-Ow0" secondAttribute="trailing" id="EXm-5I-fbh"/>
                                    <constraint firstItem="8N4-HT-pcc" firstAttribute="centerX" secondItem="Tic-a6-Ow0" secondAttribute="centerX" id="F95-ai-4RT"/>
                                    <constraint firstItem="Tic-a6-Ow0" firstAttribute="leading" secondItem="Kf4-tM-8AM" secondAttribute="leading" id="bJg-Ki-NbA"/>
                                    <constraint firstItem="Tic-a6-Ow0" firstAttribute="top" secondItem="Kf4-tM-8AM" secondAttribute="top" id="hyP-Ud-K8T"/>
                                    <constraint firstItem="8N4-HT-pcc" firstAttribute="centerY" secondItem="Tic-a6-Ow0" secondAttribute="centerY" id="uPD-4Z-myV"/>
                                    <constraint firstAttribute="bottom" secondItem="Tic-a6-Ow0" secondAttribute="bottom" id="zhA-DX-y2Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Tic-a6-Ow0" id="NZy-I2-Wnv"/>
                                    <outlet property="spinner" destination="8N4-HT-pcc" id="tPv-jK-4Fq"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="5sf-jo-vSB" customClass="ImageCollectionViewCell" customModule="Persistent_Image_Gallery" customModuleProvider="target">
                                <rect key="frame" x="130.5" y="0.0" width="111" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-96-m0O">
                                            <rect key="frame" x="46" y="46" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LUv-96-m0O" firstAttribute="centerY" secondItem="5sf-jo-vSB" secondAttribute="centerY" id="Vdv-1q-6RS"/>
                                    <constraint firstItem="LUv-96-m0O" firstAttribute="centerX" secondItem="5sf-jo-vSB" secondAttribute="centerX" id="tiN-RF-0Nd"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NRr-Xn-5Lm" id="QRz-2A-a9x"/>
                            <outlet property="delegate" destination="NRr-Xn-5Lm" id="3c2-1J-pUh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7sr-iy-s7s">
                        <rightBarButtonItems>
                            <barButtonItem springLoaded="YES" systemItem="trash" id="ENj-sb-FLQ">
                                <connections>
                                    <action selector="deleteCell:" destination="NRr-Xn-5Lm" id="2cc-bt-8K1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="GhT-lm-aS0">
                                <connections>
                                    <action selector="save:" destination="NRr-Xn-5Lm" id="8An-ZV-trM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="trashBarButtonItem" destination="ENj-sb-FLQ" id="BRS-Dg-NWx"/>
                        <segue destination="bTN-f1-iLb" kind="show" identifier="Show Image Detail" id="V3u-Kx-ZXc">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htr-xP-g4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="654"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="WCg-Vn-blk">
            <objects>
                <viewController id="bTN-f1-iLb" customClass="ImageDetailViewController" customModule="Persistent_Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYj-06-qxO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-ZH-pgX">
                                <rect key="frame" x="128" y="64" width="768" height="704"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="960" id="W3O-4P-zxk"/>
                                    <constraint firstAttribute="width" priority="250" constant="768" id="lXK-Sw-RR8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWZ-eS-l2U" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B5z-ZH-pgX" secondAttribute="trailing" id="1Nq-G6-yad"/>
                            <constraint firstItem="B5z-ZH-pgX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JWZ-eS-l2U" secondAttribute="leading" id="FMj-Yh-Cor"/>
                            <constraint firstItem="B5z-ZH-pgX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JWZ-eS-l2U" secondAttribute="top" id="H83-iX-eBJ"/>
                            <constraint firstItem="JWZ-eS-l2U" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B5z-ZH-pgX" secondAttribute="bottom" id="RaU-l3-pva"/>
                            <constraint firstItem="B5z-ZH-pgX" firstAttribute="centerY" secondItem="JWZ-eS-l2U" secondAttribute="centerY" id="XoC-K7-njg"/>
                            <constraint firstItem="B5z-ZH-pgX" firstAttribute="centerX" secondItem="JWZ-eS-l2U" secondAttribute="centerX" id="cET-oU-Jip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWZ-eS-l2U"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="B5z-ZH-pgX" id="FAv-dS-iWM"/>
                        <outlet property="scrollViewHeight" destination="W3O-4P-zxk" id="7d5-ee-sa4"/>
                        <outlet property="scrollViewWidth" destination="lXK-Sw-RR8" id="pLA-8t-bfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd9-J1-roO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5X-8W-GGe">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="NGo-pK-xRY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xo1-PW-NhZ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRr-Xn-5Lm" kind="relationship" relationship="rootViewController" id="98l-23-RXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvh-pL-rg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="654"/>
        </scene>
    </scenes>
</document>
